# User and worker configuration
user nobody;
worker_processes auto;

# Error log and PID file
error_log logs/error.log warn;
pid logs/nginx.pid;

# Events configuration
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS settings (optional)
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 10;
            hls_nested on;
        }
    }
}


# HTTP configuration
http {
    include mime.types; # Includes MIME types
    default_type application/octet-stream;

    # Log configuration
    access_log logs/access.log;
    error_log logs/error.log warn;

    # Gzip compression (optional)
    gzip on;
    gzip_types text/plain application/xml;

    server {
        listen 80; # HTTP listening port
        server_name localhost; # Server name

        # Root location (optional)
        location / {
            root html;
            index index.html index.htm;
        }

        # HLS location to serve HLS fragments
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp; # Root directory for HLS fragments
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always; # CORS header (optional)
        }

        # Status page (optional)
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
