# etc/nginx/sites-available/bugfinder.conf

server {
    listen 80;
    server_name 192.168.1.202; 

    root /var/www/bugfinder;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    # HLS Configuration
    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # Server Block for Your Web Application
    server {
        listen 80;
        server_name 192.168.1.202;

        root /var/www/bugfinder;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Uncomment and configure SSL if needed
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/bugnest.crt;
        ssl_certificate_key /etc/ssl/private/bugnest.key;
    }

    # Additional Server Blocks can be added here
    # Uncomment and configure SSL if needed
    # listen 443 ssl;
    # ssl_certificate /etc/ssl/certs/bugnest.crt;
    # ssl_certificate_key /etc/ssl/private/bugnest.key;
}
